# OpenCollarBot

./: .gitmodules  AssemblyInformation.cs  CommandManager.cs  GroupLog.cs  OCBSession.cs  OCBotMemory.cs  OCGroupCaches.cs  OpenCollarBot.csproj  Program.cs  README.md
.github/workflows/: dotnetcore.yml
Core/: CoreCommands.cs  HandleMiscInputs.cs
Estate/: EstateCommands.cs
Git/: GitCommands.cs  GitServer.cs  RequestLog.cs
GroupCommands/: GroupCommands.cs  Members.cs
Level System/: Auth.cs
MailingLists/: MailingLists.cs
ScriptImporter/: Queue.cs  ScriptManager.cs
Settings/: DisplaySettings.cs
Staff/: AutoWatch.cs
Webhooks/: WebHooks.cs  WebhookAttribs.cs  WebhookRegistry.cs
